spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/expensedb
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
